#extend("base"):
#export("content"):
<h1>#(title)</h1>
<form method="post">
	<div class="form-group">
		<label for="short">Acronym</label>
		<input type="text" name="short" class="form-control"
		id="short" #if(editing): value="#(acronym.short)" #endif/>
	</div>

	<div class="form-group">
		<label for="long">Meaning</label>
		<input type="text" name="long" class="form-control"
		id="long" #if(editing): value="#(acronym.long)" #endif/>
	</div>


	<div class="form-group">
		<label for="categories">Categories</label>
		<select name="categories[]" class="form-control"
			id="categories" placeholder="Categories" multiple="multiple">
			#if(editing):
			<!-- if the editing flag is set, loop through the array of categories -->
			#for(category in categories):
			<!-- this is so that it's pre-populated -->
			<option value="#(category.name)" selected="selected">
				#(category.name)
			</option>
			#endfor
			#endif
		</select>
	</div>

	<button type="submit" class="btmenun btn-primary">
		#if(editing): Update #else: Submit #endif
	</button>
</form>
#endexport
#endextend
