#extend("base"):

#export("content"):

<img src="/images/logo.png" class="mx-auto d-block" alt="TIL Logo" />
<h1>Acronyms</h1>

#if(acronyms):
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>Short</th>
				<th>Long</th>
			</tr>
		<thead class="thead-light">
		<tbody>
			#for(acronym in acronyms):
				<tr>
					<td><a href="/acronyms/#(acronym.id)">#(acronym.short)</a></td>
					<td>#(acronym.long)</td>
				</tr>
			#endfor
		</tbody>
	</table>
#else:
		<h2>There aren't any acronyms yet!</h2>
#endif
#endexport

#endextend
